{
  "name": "jsalpha-markdown",
  "version": "1.0.5",
  "description": "JSA plugin to introduce data from a markdown into a template ",
  "main": "index.js",
  "keywords": [
    "jsalpha",
    "markdown",
    "Markdown",
    "Plugin"
  ],
  "author": "AugustinMauroy",
  "license": "MIT",
  "type": "module",
  "repository": {"url": "https://github.com/augustinmauroy/jsa-markdown"},
  "dependencies": {
    "jsalpha": "^1.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-meta": "^0.0.1"
  }
}
